1119081509	棕色	犬科	宠物	草地	狗	可爱的	青草	田野	草坪	可爱	白色
2396240136	树木	景观	公园	树
488575267	棕色	昆虫	大自然	特写
208980369	沒有人	青草	草	覆盖	黑色
2514645048	船舶	轮船	游轮	船	水域	水	白色	海洋
208646509	女人	跳跃	夏季	女子	女孩	运动	妇女	户外	人	特技	合作
2052870007	犬科	宠物	草地	动物	黑色	狗
2499955853	野生生物	鸟类	动物	鸟	羽毛	野生动物	特写	鹰
2089573996	男性	女人	男人	妇女	合影	聚会	西装	人	成人
2400175751	鲜花	花	花园里	温室	花园	植物
2547950483	天空	树木	蓝色	蓝天	公园	金属	树	沒有人
1930541403	天空	蓝色	模煳	大自然	水	蓝天
1557570200	天空	战斗机	飞机	军事	云	飞行	喷气式飞机
495568203	天空	蓝色	水面	沒有人	水域	水	剪影
1550847304	表演	男性	男人	特技	黑白	年轻人	人	男孩
279748170	红色	景观	山	男人	岩石	旅游	山脉	山顶
705954885	天空	大树	景观	蓝天	岩石	绿色	山脉	山坡	树枝	大自然	树
417187631	港口	小船	船	水域	停泊	停靠	码头
2520427326	天空	夜晚	日落	云	人群
2432600325	豹	哺乳动物	动物	野生动物	特写
1405411425	天空	建筑	蓝色	沒有人	屋顶	窗户	房子	建筑物
1288328524	棕色	哺乳动物	树木	树枝	动物	大自然	树	野生动物
1599379258	建筑	时钟	钟	钟表	钟楼	建筑物	钟塔	塔
506043887	建筑	楼梯	白色	台阶	沒有人	光	黑白	建筑物
466617402	海	海洋	水域	水	大海
956045159	天空	背景	日落	薄暮	剪影
980308862	天空	建筑	蓝色	蓝天	红色	沒有人	云	建筑物
464996571	行人	男人	男性	行走	黑白	街道	光	人	黑色	人行道
17327420	鲜花	花	大自然	黄色	植物	叶子
2474974256	微笑	女人	孩子	女孩	年轻	儿童	头发	人
2512880000	天空	高尔夫	青草	蓝色	云	沒有人	绿色	水	草地	草坪	户外
541388449	胡子	男子	肖像	男人	男性	脸	墨镜	黑白	男士	眼镜	领带
1935440349	树	动物	大自然	野生动物	野生
2217956720	天空	建筑	高楼	建筑物
229303529	女士	女人	田野	服装	妇女	黑白照片	人	成人	肖像
2220978966	沙子	海边	蓝色	沙	沙滩	海滩
1587754463	天空	树	景观	山	蓝天	云	山脉	大自然	户外	沒有人
722134300	金发	肖像	女孩	微笑	可爱	儿童	特写
2216859754	棕色	冬季	鸟类	动物	白色	鸟	小鸟	大自然	野生动物
24958716	人群	女人	帽子	男人	街道	套装	男性	妇女	西装	人
717929493	音乐	金发	肖像	女孩	女人	时尚	年轻	头发	橙色
2610327539	汽车	车	黑白照	小汽车	白色	黑白照片	黑白	交通工具
504778640	昆虫	植物	绿色	大自然	黑色	特写
1931916852	绿色	树	草地	青草	草坪	房子
1836129009	音乐	表演	衬衫	男子	音乐会	男人	头发	年轻人	人	男孩
2600550019	天空	水域	水	景观
2145042205	树叶	黑色	沒有人	叶子	特写
470090480	轨道	铁轨	铁路	黑白	火车站	黑白照片	人
1208398618	海	水域	水面	水	大海	海岸	海洋	城市	景观
296632005	夜晚	模煳	模糊	灯	光	灯光	亮光	昏暗
1659435851	红色	黄色	沒有人
35451963	人群	行人	男人	城市	街道	人	人行道
2369724229	鲜花	花	植物	紫色	叶子
1474874289	天空	景观	沒有人	日落	云	光	太阳	海滩
2667936708	山脉	草场	景观	牛	草地	动物	草坪	草	大自然	农场	山坡
332862363	天空	电线杆	蓝色	电线	杆	蓝天	云	户外	沒有人
2312389075	女人	红色	冰	女孩	滑冰	白色	女子
342635061	天空	海	景观	水域	岩石	云	海洋	石头
303382806	人	游行	头盔	制服	人群
542656475	天空	红色	景观	沒有人	光	太阳	圆形	亮光
442863420	天空	男子	帽子	男人	男性	田野	花	西装	人	黑色
244574277	夜晚	女人	成人	女孩	女子	年轻	人
2545110623	胡子	男子	肖像	老人	男人	男性	黑白照片	人	成人
114664063	火车头	行驶	发动机	轨道	火车	铁轨	铁路	运输系统	蒸汽	烟	交通工具
135247572	海	女人	海洋	水域	女孩	水	年轻
2734138666	水域	城市	路灯	灯	水	光	街道	建筑物
2618364075	海	船舶	轮船	水	水域	海洋	水面	船	帆船
2451881608	建筑	破旧	沒有人	窗户	白色	废弃
2327965508	海	天空	海洋	云	水
163493522	天空	蓝色	杆	蓝天	云
1397112257	水	沒有人	水域	狗
397092378	天空	景观	山	沒有人	田野	云	山脉	黑白	黑白照片	山坡
544454002	棕色	植物	蛇	绿色	动物	大自然	野生动物	爬行动物	草
50117773	沒有人	书桌	笔记本电脑	计算机	笔记本	在室内	电脑	桌子
2403054849	鲜花	花	沒有人	粉红色	大自然	植物
223539083	鲜花	花	红色	植物	绿色	大自然	特写
252502615	食物	鱼类	海鲜	金属	陈列
1473283316	天空	汽车	树	城市	街道	人
1345498739	建筑	老	城市	教堂	河	水	建筑物	河流
103676021	棕色	条纹	老虎	动物	动物园
371422391	肖像	蓝色	女人	人	成人	特写
48661375	猫	眼	宠物	可爱的	小猫	白色	黑色	黑猫	特写
355321860	艺术	沒有人	亮光	窗户	彩色玻璃	装饰	圆形	建筑物
2200909003	天空	蓝色	蓝天	绿色	叶子	特写
2179236770	女人	工作	女孩	妇女	人	桌子
2391785806	水域	景观	草地	水
536059957	植物	黑白	草	黑白照片	沒有人
2592773882	灯	沒有人	聚光灯	舞台	光	昏暗	房间	灯光	亮光
73442253	哺乳动物	草原	沒有人	动物	草地	田野	草	大自然	野生动物
1459617030	汽车	车	汽车的	轿车	橙色	黑色	交通工具
1344591820	建筑	古老	老	窗户	房子	建筑物
253559329	草原	沒有人	草地	田野	草	黑色
2409522154	哺乳动物	沒有人	熊	动物	白色	动物园
2350143042	微笑	成人	男人	男性	合影	人	聚会
265838518	植物	树叶	大自然	叶子	特写
19650368	书本	孩子	小孩	儿童	书	人
2334866086	天空	树	云	太阳	剪影
459662508	树木	树	公园	草地	叶子
282175623	男子	帽子	老人	男人	男性	农场	栽植	人
2744143182	海	海边	景观	水域	岩石	水	海洋	大自然	沙滩	海滩
