1557570200	48889090909@N01	aerea base baseaerea canoas militarybase riograndedosul sfc sulfotoclube areea sul clube
1935440349	7996745@N04	gold wildlife kvwc kuwaitvoluntaryworkcenter teacheryousef tiger
252502615	58487461@N00	alici sardellen anchovy ricetta rezept recipe pesce fisch fish photodomino
1345498739	98577263@N00	travel reisen belgium belgien brugge sintjonhospitaal hospital krankenhaus nikond80 nikon d80 beautifulearth ysplix soe
208646509	64012016@N00	cheerleading cheerleader nyc
488575267	55186440@N00	fly insect bug animal extreme macro nikon d80 extension sigma strobist spring closeup eye detail naturesfinest tachinid blueribbonwinner supershot anawesomeshot impressedbeauty abigfave flickrsbest invitedpp wng flickrdiamond specanimal specinsect ysplix macromarvels goldstaraward
114664063	99963042@N00	train okland station railroad steam dawn 4449 southern pacific
459662508	19387816@N00	twilight dancing bug light golden kawerau essjaynz olympus e300 5-10-fav 5f50v bravo interestingness59 i500 autumn fall backlight top-f25 shimmer shine taken2007 2007
19650368	86603835@N00	bw baby toddler potty people family kid kid audrey bwdreams
442863420	80624790@N00	earl lord baron germany royal vanashing flower field blumen graf adel sky air summer spring cool eos 400d dudek made-in-germany supershot impressedbeauty top-f25 top-f50 abigfave concept photo conceptphotos anawesomeshot coolest canon deutschland light silhuette clssic flickrdiamond excapture diamondclassphotographer
2512880000	57895401@N00	golf court golfcourt green night longexposure mettmann bergischesland dark country andreasreinhold grass metzkausen golfclub strobist sand bunker course golfcourse golfplatz ratingen
536059957	63667026@N00	earth cosmos outerspace theothers pentaconsixtl ttlprismametering 6x6 squareformat ilforddeltapro100 canoscan9950f vincentvega amazingamateur theunforgetablepictures
464996571	21184907@N00	kodaktri-x olympusom10 bw film iso400 analog blackandwhite blackandwhitefilm kodaktri-x400 tri-x lenstagged zuiko 50mm spoleto umbria street stradina uomo man walking camminare walk firstframe primofotogramma geotagged 100v10f soe 400tx nolargebannersplease noawardsplease top-f25
1208398618	8106528@N08	waterway nj boat lighthouse favorite
371422391	44362511@N00	mother mourn cry washington dc national mall iraq war anti-war protest protester march rally canon digital rebel xti dslr candid
2312389075	29111399@N00	bc britishcolumbia canada canadiannationalchampionships dianeszmiett figureskating iceskating olympus olypussp-510uz one42chrisp pacificcoliseum pne practice vancouver spin wow
1550847304	92252681@N00	400d canon wide-angle parkour nationaljam melbourne melbourneparkour freerunning urbanfreerunning carlton dramatic leap jump skip hop crowd watch watching
1659435851	58932603@N00	dock abigfave bigone excapture aplusphoto superaplus proudshopper amazingamateur artlibre
2327965508	81173952@N00	helicopter sunsetbeach hawaii oahu highsurf storm wave surf
2499955853	14146427@N05	qletsqop sea eagle bird prey roofvogel visarend amerika america symbol symbool vogel naturesfinest goldstaraward golddragon slb-tasting
1288328524	11718669@N02	kruger arbre carnivore leopard luiperd anawesomeshot naturesfinest worldbest impressedbeauty animalkingdomelite naturewatcher isawyoufirst bfgreatesthits
2600550019	24216641@N07	nikon d50 d300 photoshoot shooting photoshop edit sunshine view hong kong lovely night beach lomo
1599379258	37585370@N00	london tower bigben bell tall england uk unitedkingdom city clock clocktower travel canon powershot a630 shutterbri brianutesch brianuteschphotography 2007 westminster parliament housesofparliament worldslargest large greatclockofwestminster augustuspugin clockfaces time dial stone gilded gothic detail architecture bluesky top20landmarks flickrchallengegroup flickrchallengewinner photofaceoffwinner pfogold
355321860	21683562@N00	travel southamerica ecuador quito cotopaxi mitaddelmundo publicgroups church monastery monastery temple mosque religion
2618364075	21121256@N08	picton castle st mawes pendenis pendennid mathew adam purser falmouth helford reflection water sea sunlight evening sail tall ship classic sailing stowing canon anawesomeshot
2545110623	9355365@N05	nikon nikkor d80 paparazzingaro rom rome remocapitani bn bw biancoenero blackandwhite toned blancoynegro blancetnoir uomo man attore actor mescal ilcapodeimessicani bwdreams bn-ritratto 365 danielebutera
470090480	19251296@N00	subway waiting leaning column nyc curve m8 subway2007 myfaves newyorkcity platform people ip ip6 ip35 w leicam8 pp
2432600325	81656618@N00	jccouto riodejaneiro brasil zoo animal pantheraonca jaguar felino feline pato duck macacos monkey periquito parakeet urso bear greeniguana iguana girafa giraffe supershot blueribbonwinner outstandingshots cameradeourobrasil
2391785806	45087092@N00	caddy shack chambersbay golfcourse here universityplace washington hand-held 3exposure hdr processed photomatixpro photoshop elements3 hill green golfer pond reflection sky duck swimming blue gray tan yellow green shadow light mistymisschristie chrisanderson2008 flickrplatinum
279748170	40533156@N00	rocky mountain adventure moab utah usa biking porcupine rim trail
2145042205	35413756@N00	leaf macro vein texture fallen rock blackandwhite westvirginia bokeh lichen takenonmyb-day beech
542656475	41547529@N00	sun sunset sonne sonnenuntergang lighthouse leuchtturm neuwerk cuxhaven nordsee deutschland maksutov 1000mm impressedbeauty superhearts superbmasterpiece megashot
244574277	45992288@N00	drogulus drawing dark qxt goth bar newark newjersey jesse saki parkinglot thighhighs squat crotchshot
2667936708	16971664@N05	wettonhill hidden valley landscape cow sky wetton peakdistrict gmt thebestofday
2451881608	61172365@N00	grandrapids g-rap michigan amazingmich urban city downtown graffiti tag art urbanart paint colorful mural airstream trailer
466617402	13953048@N00	nsw australia coast oceanbaths seabaths sydney bondiicebergs bondi swimmingpools easternsuburbs
253559329	98851236@N00	germany deutschland bunker nva kaparkona coldwar military bw blackandwhite surreal surrealism observer ventilation pipe skuril strange topv111 europe europa canon monochrome schwarzweiss
2734138666	12355456@N00	norfolk va sunset shipyard
2610327539	15735810@N07	joaoalmeida nikon d300 namorados love carrocha old car romantic engagement strobist 17-55mm nikonflickraward aplusphoto abigfave diamondclassphotographer flickrbestpics excapture flickr art passion wedding image modernphotographers weddingsintheworld nikonaward fotografo portugal porto fotografia photografer light photo photography
417187631	62223880@N00	usa california hdr sausalito marina boat sailboat bw hdri 2007 year2007 geotagged geotag march winter outdoor outside exterior travel trip vacation journey holiday nikon nikond200 d200 photomatix tonemapping tonemapped tone mapping highdynamicrangeimaging high dynamic range imaging flickr photo wikipedia yahoo
2520427326	57452108@N00	sun set iku ikulyl ikey ikoo ikooo myc lava maldives beach meeru island guest water bar sunset light night crystal land green blue black orange naturesfinest aplusphoto man boy red white male soe me mexico miami moon music nature new newyork nice nikkon nikon nostrobistinfo nyc ocean paris park party people pink portrait reflection resort saarc same sand woman wonderful yellow
2409522154	22433794@N00	5174a giant panda panda bear china bear sandiego zoo california usa endangeredspecies baby cub zhenzhen zoomie zippy impressedbeauty anawesomeshot fcawinner
2350143042	19694741@N00	pat patch patfuller chris milwaukee comet cometcafe x-messparty party celebration tenant landlord wisconsin coolboots mustache beard happy pabst pabstblueribbon beer karoline karolinecollins theroadiegirl nikond80
506043887	21366678@N00	brooklyn subwaystation stair step exit halogen lamp column blackandwhite
1397112257	20374267@N00	nikon d200 photoshop ok6 2007 20070917 color dog water swimming summer abigfave aplusphoto superaplus bsquare tibetanspaniel finland square ollik
1119081509	57734740@N00	entertainment joy toy dog goldenretriever chien retriever furryfriday garden supershot
303382806	11118948@N00	paris france 2006 olympus e500 photojournalism color demonstration manifestation protest fireman pompiers police tear gas fight top20journalism top-f25 top-v1000 top-v2000 top-v3000 top-f50
2396240136	74756868@N00	queen nyc newyorkcity park flushingmeadoscoronapark flushing meadow meadowlake naturenyc urban urbanpark blossom flora foreverwild carlderrick carl derrick carldderrick carldennyderrick
35451963	44181406@N00	cbc lockout cbclockout cbcpickets picket picket picketers toronto technician host reporter cmg canadianmediaguild liselareau worker solidarity
705954885	85886313@N00	etna sicily sicilia sizilien italy italien italia europe mediterraneansea volcano mountain mtetna mongibello pahoehoe lava pine tree lonely hdr dri 3 3exp treesubject picturepages great wow
2744143182	23967612@N05	geelong pointlonsdale rip beach ocean rock bellarine storm weather canon 40d sigma10-20 panorama ksiphotography anawesomeshot masterphotographer blueribbonwinner abigfave platinumphoto soe cubism newacademy overtheexcellence theperfectphotographer goldstaraward theunforgettablepictures brilliant-eye-jewel thegreatshooter instantfave worldglobalaward thefineartgallery-3 windsandandwater flickrdiamond thisisexcellent impressedbeauty supershot diamondclassphotographer theenchantedcarousel globalworldawards
722134300	17671297@N00	bella isabella summer pool swimming float floatie raft blue water wtme diamondclassphotographer explore i500 interestingness
2334866086	12295204@N06	worthing tree branch sunrise sun sky fence wonderfulworldmix theperfectphotographer eliteimages abigfave diamondclassphotographer impressedbeauty 1001nights uc
2200909003	25469586@N00	leaf green blue sky fence lowerschool autoline gate laau hihiwai honolulu oahu hawaii canon sx100 adobe lightroom macro soe colorphotoaward
1930541403	24023674@N00	new zealand north island newzealand wellington capital suburb nature beauty splendor green grass blue sky wet falling rain rainy day raindrop sun reflection refraction tree red brown branch twig hand held macro close-up canon powershot a710 kurdulija peter petar
1587754463	70619288@N00	weather landscape nature colorado seco purgatoireriver purgatoire canyon deadhorsepoint storm thunderstorm naturesfinest flickrgold blueribbonwinner superbmasterpiece bravo magicdonkey 2007 southeastcolorado
2089573996	21499556@N04	egypt firstlady suzannemubarak womeninternationalpeacemovement paris nikon ammarabdrabbo
2220978966	8038972@N06	maldives holiday island sky blue cloud sea ocean whitesand beach pleasure honeymoon vacation ria kekuri sandbank model step water aplusphoto
980308862	70881378@N00	durham northcarolina americantobaccocomplex southpaw20 nikond80 rsgmeetup20070722 circularpolarizer luckystrike smokestack bestof2007
2216859754	13285824@N07	chickadee wow great standing bird digital direct quebec canada theunforgettablepictures specanimal blueribbonwinner wonderworld goldstaraward excellent photographer award golddragon
135247572	47958321@N00	tamz water ocean englishbay throwing skippingstones iskindafun when youcanfindany thatare flatenough
717929493	74001233@N00	warped tour warpedtour 2007 vancouver outside outdoors sun sunny festival bright light paramore girl orange hair red blonde singer orangehair yellowpants yellowtrousers
1405411425	98406722@N00	paris france apartment dipytch cross-processing photoshop laundry autumn fall blur window hotel clothes drying 11e arrondissement xie old vieux faded memory colour photo explore
1474874289	24424426@N00	s0ulsurfing 2007 cove bay beach coast coastal coastline sea water ocean cliff cliff shore shoreline seascape cornwall westcornwall hayle gwithian stives nature natural light sunlight bright blue shadow sigma10-20 10mm wide wide-angle wave swell beachbreak sunset sun sundown dusk evening twilight thecloudappreciationsociety sky sky cloud cloud pattern weather wind altocumulus silhouette instantfave beautiful formation depth wow aplusphoto supershot amazing theunforgettablepictures superaplus
163493522	87245966@N00	sailing boat yacht gaffrig mast sky vapourtrail pentaxespio150 closeup2006 tccomp127 novideo
332862363	51035761249@N01	wood holz mast pole pylon strommast wire draht himmel sky licht light warm winter
1931916852	77475402@N00	cottage newry ireland thatched diamondclassphotographer flickrdiamond superbmasterpiece flickrsbest anawesomeshot golddragon
2217956720	44123655@N00	newyorkcity december 2007 nyc manhattan upperwestside westendavenue powerplant smokestack steam color red blue black evening blur dreamscape film 120 6x6 kodak browniehawkeyeflash bhf flippedlens toycamera toycam plasticcamera portra 400vc c41
103676021	31052081@N00	washington animal 2006 zoo d70s d70 smithsonian nikond70 tiger bigcats bigcat jump land cool tail 100v top-v111 mostinteresting panthera tigris pantheratigris oob sumatrantiger sumatrae pantheratigrissumatrae top-f25 top-v333 top-v555 top-v777 abigfave washingtondc nikon nikographer cat cat animal nationalzoo usnationalzoo natlzoo washdc fonz
17327420	49405310@N00	plant yellow flower leaf chrysanthemum mum end
2514645048	7454114@N06	independenceoftheseas royalcaribbean cruiseliner ship sea cork ireland
397092378	50605724@N00	d50 nikon arizona naturesfinest mountain foothill cloud grassland
2474974256	8386875@N06	disneylandresort disneyland anaheim southerncalifornia california orangecounty ariel mermaid redhair disneycharacters girl guest child disney littlemermaid themepark disneylandcastmembers character costume dressup entertainment entertaining roleplaying role role magical makingmagic fun enjoyment happy happiness joy themeparkfun disneythemeparks costume rolesmagical disneycast employee magicmakers takenbystepheng
282175623	10671107@N00	bali island culture paradise people holiday art asia beach blue day festival friend fun honeymoon live nature ocean party photo picture portrait sea show sun sunset travel vacation indonesia archipelago trophical trophy raind moon temple denpasar kuta uluwatu nusadua sanur ubud surfing surf exotic beautifull tour guest welcome interesting popular tag most recent need very smile dancer wedding place ceremony green mask unique
2547950483	13141718@N08	spring canada toronto wonderland amusementpark themepark ride rollercoaster tree leaf cloud sky nature metal topgun fun thrill 360 spin turn canon
50117773	30038651@N00	bermuda apple powerbook toshiba xp tablet pc isight ipod shuffle treo650 desk whatsonmydesk gadget computer laptop lcd viewsonic
2400175751	35241314@N00	8306 8305 8304 hdr 3exp greenhouse allangardens toronto ontario canada flwers water canons3is s3is canon
2052870007	63667932@N00	thanksgiving greeting dog wish pointyfaceddogs dogexpressions soe abigfave mywinners datacline citrit beautyintheeyebeholder impressedbeauty
265838518	28644329@N00	raindrop leaf nature macro closeup fall ground outstandingshots abigfave simpleelegance
223539083	79768615@N00	poppy poppy macro flower flower colour closeup poppycentre
73442253	73296523@N00	tuleelk elk wildlife sunset landscape pointreyes tomalespoint gold charleneburge stormygirl olympus charlenemburge wild animal animal nature natural
956045159	15823425@N00	aircraft military warbird plane airplane wing eaa airventure oshkosh wisconsin wi f-15 mcdonnell douglas canopy cockpit glass sunrise sunset sun soleil united state air force usaf silhouette canon 5d canoneos5d lenstagged l zoom stockphotograph stock photography
1473283316	10354835@N08	az pca porsche club america pavilion car
495568203	65314660@N00	travel canon20d 20d asia cambodia angkor turbo photo turbophoto canon siem reap panorama wat sunrise color blue digital architecture magiccolor interestingness top500 i500 interesting flickr explore douban
2179236770	8623220@N02	libraryofcongress dorothycole woman workshop machine grinder needle tin labor 1942 howardhollem worldwarii worldwar2 wwii ww2 wartime october october1942 glenview illinois baxterlaboratories bloodtransfusion transfusion bloodtransfusionbottles plating plater tinplating valve basement sculptress wristwatch cookcounty
541388449	89345763@N00	ale alessandro bn bw bianco nero black urlo white camicia cravatta necktie shirt rayban
296632005	82068930@N00	365days 365 self selfportrait selfportrait365 reflection window laundryroom
1344591820	41218604@N00	nwfp pakistan heritage architecture abbottabad hazara mahmood aslam endangered threatened history revenue building corruption government sustainable development wastage fund earthquake photo pakistani hill mma photo plunder looting antiquity theft transparencyinternational waronterror jamesabbottofblackheath marchtothenorthwest johnnicholson blackmountainexpedition sirgeneraljamesabbott historyoffrontier hillstation frontierforceregiment 5thgurkharifles gurkha royalcinemademolished
48661375	44097367@N00	jack tuxedocat bathroom toilet guard findleastinteresting
229303529	62413635@N00	sichuan china harvest peasant asia street rolleiflex fui acros blackandwhite bokehphotooftheday efshangrila
342635061	24235843@N00	bassrock scotland forth sea seal tide seal seagull scottish scot puffin nikon lighthouse landscape gull d50 cliff moon
1836129009	80017454@N00	london calling festival amsterdam paradiso maccabees jack penate me new young pony club foal live gig
1459617030	52983018@N00	r8 audi rrr ajman uae car
24958716	40571485@N00	tonyblair blair cherieblair london westminster westminstercathedral wwii ww2
2403054849	13522184@N04	flower bloom cactus macro theunforgettablepictures goldstaraward naturesfinest soe anawesomeshot thebestpicturegallery fantasticflower
2592773882	14696589@N05	usa unitedstates newyorkcity nyc newyork ny nuevayork capitale capital thebigapple lagrandemela moma themuseumofmodernart art arte 11west53street 53st museo museum modern moderna installazione installation installacion luce luz light proiettore projector proyector olafureliasson eliasson moving takeyourtime cube cubo blackdiamond sfidephotoamatori
2369724229	98899421@N00	phalaenopsis doritaenopsis hybrid orchid colorful flower flora photoshopcs wild vivid antimatter virtualphotographer eliteimages flickrgolfclub bestofflickr psychedelic hippychick blacklights purplehazeallaroundmyroom flowerchild fayobserver crazycolors flowerpower flowersarefabulous explore photography digitalimaging photoshop ilovephotography orchid phaleonopsis cymbidium cattelya annathornton-wyman artsiannie captiveimagesbyanna
544454002	13908767@N00	kobra cobra najahaje najahajeannulifera schlange schlangen giftschlangen snake snake cobra naja outstandingshots mywinner abigfave naturesfinest favemegroup-3 foto fotos photo photo picture image image picture leitenbauer animal animal tier tiere zoologie fauna lebewesen alive tierfotografie animalphotography natur nature naturfotografie tierpark zoo tiergarten wildpark zoofotografie capture reptilien reptile schlangenfotos terrarium schlangenfotografie nockalm patergassen reptilienfotografie kriechtiere serpentes squamata schuppen gift giftig giftschlange venom venomous
504778640	8073389@N08	macro dapa dap-group nature diamondclassphotographer flickrdiamond lichtspiel photography abstract beautiful capture cream crop creamofthecrop spectacularnature anawesomeshot wildlife insect fuji sundew spider close-up dapagroupmeritaward naturewatcher goldistaward theperfectphotographer dapabestoffriends-halloffame buzznbugz defendermacrocloseup awesomebugs awesomebug breathtaking dapaimageoftheweek aquatica natureislovely excellentphotographerawards alien macromars mar martinbarrett goldstaraward impressedbeauty platinumphoto specinsect ahqmacro macro-life
208980369	29842038@N00	york yorkshire tomb uk peace landscape countryside england
